[Networking]
#VMware asing mac address from 00:50:56:00:00:00 to 00:50:56:3F:FF:FF
#Our Datacenter is using 00:50:56:95:xx:xx

macaddress_family= 00:50:56
deployment_network_scope_from = 192.168.80.10
deployment_network_scope_to = 192.168.80.254
hostname_prefix= dpl-
deployment_domain = dpl-dmi.dk
deployment_interface = ens38

[Ansible]
ansible_cfg = ./ansible/

[Dns]
rndckey=/etc/bind/rndc.key

[Tinydb]
tinydbfile=./tinydb/vaas.json
