[Networking]
#VMware asing mac address from 00:50:56:00:00:00 to 00:50:56:3F:FF:FF
#Our Datacenter is using 00:50:56:95:xx:xx

macaddress_family= 00:50:56
deployment_network_scope_from = 192.168.80.2
deployment_network_scope_to = 192.168.80.254
hostname_prefix= dpl-
deployment_domain = dpl-dmi.dk
deployment_interface = eth1

[Ansible]
ansible_cfg = ./ansible/

[Dns]
rndckey=/etc/bind/rndc.key

[Dhcp]
dhcpkey=mfVtuvGj7M4QjTfRWHt5p0EoC4Yd6zruJDDgYyeJ6/Eguhx1ZUT6OAIw1C4B6HG92KwZAmxx0SLWN6PwN5Tsmw==
dhcpkey_name=vaas_key

[Tinydb]
tinydbfile=./tinydb/vaas.json
